<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zie-FL-sue">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Edit View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="EditViewController" customModule="Meme_Testing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vcb-qf-huh">
                                <rect key="frame" x="0.0" y="56" width="375" height="558"/>
                            </imageView>
                            <textField clipsSubviews="YES" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfx-DE-u87">
                                <rect key="frame" x="16" y="84" width="343" height="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="120-nv-cJt">
                                <rect key="frame" x="159" y="588" width="56" height="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="moveViewDownward:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="AQD-Jk-tIO"/>
                                    <action selector="moveViewUpward:" destination="vXZ-lx-hvc" eventType="editingDidBegin" id="gN7-xf-6Fn"/>
                                </connections>
                            </textField>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="NTW-Nb-FDW">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Xsc-eQ-50N"/>
                                    <barButtonItem title="Albums" id="PsL-zq-Vsg">
                                        <connections>
                                            <action selector="pickImage:" destination="vXZ-lx-hvc" id="vcP-sI-drK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="VZa-gP-qBA">
                                        <connections>
                                            <action selector="pickImageCamera:" destination="vXZ-lx-hvc" id="ew1-DV-dSe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Esi-wT-R8w"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPH-aX-MZR">
                                <rect key="frame" x="0.0" y="21" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="aWJ-FN-QHG">
                                        <connections>
                                            <action selector="shareAction:" destination="vXZ-lx-hvc" id="lA0-Ro-O27"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sDH-bD-wrc"/>
                                    <barButtonItem systemItem="cancel" id="DeX-97-LDV">
                                        <connections>
                                            <action selector="cancelButton:" destination="vXZ-lx-hvc" id="iM0-f8-nzY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="sfx-DE-u87" secondAttribute="centerX" id="9dy-qq-h6w"/>
                            <constraint firstItem="bPH-aX-MZR" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="1" id="AFq-wV-l19"/>
                            <constraint firstItem="NTW-Nb-FDW" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottomMargin" id="QLd-nu-Ian"/>
                            <constraint firstItem="bPH-aX-MZR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="QYt-aa-InX"/>
                            <constraint firstItem="NTW-Nb-FDW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="YRC-mb-t3M"/>
                            <constraint firstItem="sfx-DE-u87" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="64" id="bdM-Q3-AsV"/>
                            <constraint firstItem="NTW-Nb-FDW" firstAttribute="top" secondItem="120-nv-cJt" secondAttribute="bottom" constant="20" id="dwN-r4-yPf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bPH-aX-MZR" secondAttribute="trailing" constant="-16" id="ini-vs-kYe"/>
                            <constraint firstAttribute="centerX" secondItem="120-nv-cJt" secondAttribute="centerX" id="jzG-ha-w7E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NTW-Nb-FDW" secondAttribute="trailing" constant="-16" id="vPJ-2f-HvJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomTextField" destination="120-nv-cJt" id="Kwl-G0-yGb"/>
                        <outlet property="bottomToolBar" destination="bPH-aX-MZR" id="XNl-U2-gDG"/>
                        <outlet property="cameraBarButton" destination="VZa-gP-qBA" id="Jwe-sa-vIJ"/>
                        <outlet property="cancelButton" destination="DeX-97-LDV" id="nvq-qQ-OIT"/>
                        <outlet property="imagePickerView" destination="Vcb-qf-huh" id="Sku-Lk-jTp"/>
                        <outlet property="pickBarButton" destination="PsL-zq-Vsg" id="pg7-xR-4RH"/>
                        <outlet property="shareButton" destination="aWJ-FN-QHG" id="a03-iV-f2Q"/>
                        <outlet property="topTextField" destination="sfx-DE-u87" id="eKi-GU-WyD"/>
                        <outlet property="topToolBar" destination="NTW-Nb-FDW" id="Pws-aU-0My"/>
                        <segue destination="Zie-FL-sue" kind="presentation" identifier="TableAndCollection" id="1y4-8T-2Vk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2565.5" y="565.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Brr-oW-W6w">
            <objects>
                <tableViewController title="Table View Controller" id="HuT-7j-hfO" customClass="SentMemeTableViewController" customModule="Meme_Testing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="22" sectionFooterHeight="22" id="1Ni-VX-d2u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="91" id="nj1-ea-4mb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nj1-ea-4mb" id="1Mr-Ka-b2E">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCx-Jk-40G">
                                            <rect key="frame" x="91" y="32" width="276" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HuT-7j-hfO" id="9OM-Ia-vHW"/>
                            <outlet property="delegate" destination="HuT-7j-hfO" id="OPu-qc-Bqp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Meme" id="ApB-r7-97g">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gTi-HB-7XE"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pem-bM-Tro">
                            <connections>
                                <action selector="addMeme:" destination="HuT-7j-hfO" id="2zU-Ji-qeq"/>
                                <segue destination="vXZ-lx-hvc" kind="presentation" id="rqs-rM-rGu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icw-xs-QGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785.5" y="273.5"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="CM3-Wd-ziR">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="FcY-HX-EYz" customClass="MemeDetailViewController" customModule="Meme_Testing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="477-vO-JfS"/>
                        <viewControllerLayoutGuide type="bottom" id="TZ0-fh-wC1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dbd-uI-TtF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e0W-PF-dt2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ehX-EU-A2i">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="bsb-9h-0Q1">
                            <connections>
                                <action selector="deleteMeme:" destination="FcY-HX-EYz" id="7m0-Mp-uij"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="memeDetailImg" destination="e0W-PF-dt2" id="vxO-mN-qfe"/>
                        <segue destination="Zie-FL-sue" kind="presentation" identifier="GoBack" id="cgX-gO-Ojy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kp3-mm-aiy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157.5" y="565.5"/>
        </scene>
        <!--Collection-->
        <scene sceneID="l37-Fn-SBz">
            <objects>
                <navigationController id="7ST-He-vxI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="collection_30x30" id="4Xn-Vh-RBx"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Icn-CV-95h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CRP-T3-ife" kind="relationship" relationship="rootViewController" id="NXT-xY-WRx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSF-It-5Ef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1297.5" y="1031.5"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="TwT-wC-PJE">
            <objects>
                <collectionViewController title="Collection View Controller" id="CRP-T3-ife" customClass="SentMemeCollectionViewController" customModule="Meme_Testing" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="akO-xO-9Px">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ygq-RD-UcN">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="tyt-hC-ezQ" customClass="CollectionCellViewController" customModule="Meme_Testing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMl-fY-FGK">
                                            <rect key="frame" x="29" y="71" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yEJ-cR-afM">
                                            <rect key="frame" x="25" y="14" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="cellImage" destination="yEJ-cR-afM" id="vyR-bC-HYb"/>
                                    <outlet property="cellLabel" destination="yMl-fY-FGK" id="2as-T6-5gl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="CRP-T3-ife" id="pTU-Ut-50B"/>
                            <outlet property="delegate" destination="CRP-T3-ife" id="Nbt-5F-7cx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Meme" id="UUk-O8-I5R">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zJz-Ef-MND">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="presentation" id="cc3-pn-zWB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAB-Rz-kMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785.5" y="1031.5"/>
        </scene>
        <!--Table-->
        <scene sceneID="dJh-bF-87n">
            <objects>
                <navigationController id="h32-Gg-Vee" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="table_30x30" id="EIi-XR-DBa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rVf-ar-hW4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HuT-7j-hfO" kind="relationship" relationship="rootViewController" id="29d-oA-dUn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bai-kZ-PmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1297.5" y="273.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S9h-ml-2hd">
            <objects>
                <tabBarController storyboardIdentifier="TableAndCollection" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zie-FL-sue" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Rju-Br-Wkt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="h32-Gg-Vee" kind="relationship" relationship="viewControllers" id="q3m-WR-eIG"/>
                        <segue destination="7ST-He-vxI" kind="relationship" relationship="viewControllers" id="4Db-NO-A8g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asU-l0-uCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1984" y="566"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cgX-gO-Ojy"/>
        <segue reference="cc3-pn-zWB"/>
    </inferredMetricsTieBreakers>
</document>
